<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>SVG Clock - Demo</title>

  <script type="module" src="/build/svg-clock.esm.js"></script>
  <script nomodule src="/build/svg-clock.js"></script>

  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;

      font-family: sans-serif;
    }

    svg-clock {
      width: 300px;
      height: 300px;

      position: relative;
    }

    svg-clock::before {
      content: "";
      display: block;
      background: radial-gradient(black, transparent 75%);
      position: absolute;
      top: 105%;
      height: 1em;
      left: 10%;
      right: 10%;
      border-radius: 50%;
      opacity: 0.3;
      z-index: -1;
    }

    figcaption {
      text-align: center;
      margin-top: 2.5em;
    }

  </style>

</head>

<body>
  <figure>
    <svg-clock time="10:10:30" disable-precision src="clocks/classic.svg"></svg-clock>
    <figcaption>Classic clock (Fixed time)</figcaption>
  </figure>
  <figure>
    <svg-clock autoplay src="clocks/classic.svg"></svg-clock>
    <figcaption>Classic clock (Current time)</figcaption>
  </figure>
  <figure>
    <svg-clock autoplay src="clocks/simple-black.svg"></svg-clock>
    <figcaption>Simple black clock (Current time)</figcaption>
  </figure>
  <figure>
    <svg-clock autoplay src="clocks/simple-black-2.svg"></svg-clock>
    <figcaption>Simple black clock 2 (Current time)</figcaption>
  </figure>
  <figure>
    <svg-clock autoplay disable-precision interval="60000" src="clocks/turning-numbers.svg"></svg-clock>
    <figcaption>24-hour clock (Current time)</figcaption>
  </figure>
</body>

</html>
